<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="old_main.css">
  </head>
  <body>
    <header>Mój header</header>
    <h2 class="klasa1">Strona zaliczenia laboratorium nr 1 z WWW</h2>
    <p class="klasa3 klasa2">Every &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  year the <b>brightest</b> web designers and front-end developers descend on Chicago to discuss the latest technologies.</p>
    <p id="id1">Lubię używać znacznika &lt;script&gt; ...&#128577;</p>
    <p class="klasa1" id="id2">Join us this August! <span>Znacznik span</span></p>
    
    <a href="http://shayhowe.com" target="_blank">Link do kliknięcia</a>
    
    <h2 id="demo"></h2>
    
    <!-- JAKIŚ KOMENTARZ -->
     <footer>&copy; A.Z.</footer>
     <script src="main.js"></script>

  </body>
</html>